<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Website Shows</title>
  <style>
   /* body {
margin:  10px;
padding: auto;
display: flex;
justify-content: center;
align-items: center;*/
 body{
   background-color: #00;
 }
   footer {
      padding: 5px; 
      min-height: 1vh;
     text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 20px #00ff00 ;
     */* background-color: hsl(120,5%, 49%);*/*
      text-align; center;
    
    }
    h1,footer{
      font-size: 3rem;
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00 ;
      animation: flicker 5s Infinite alternate;
    }
    @keyframes flicker {
      100%, 0%{
        opacity: 2;
        text-shadow: 0 0 10px #00FFFF, 0 0  20px #00FFFF, 0 0 30px #00FFFF ;
      }
      50% {
        opacity: 0.1;
        text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 15px #00FFFF ;
      }
    }
  </style>
  
</head>
<body>
  <main>
   <section>
     <header>
       <h1>Padmabila Fotball club</h1>
     </header>
     <article class="chk">
       <p class="hehe">This Website For Padmabila football club. we are represent our player details in this Website</p>
     </article>
     <legend>hello</legend>
   </section> 
  </main>
  <footer>
      <p class="xnx">copyright 2024 by padmabila Team Right Reserved.</p>
  </footer>
</body>
</html>]